<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maestro.alala</groupId>
    <artifactId>parent-maestro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>webapp-maestro</artifactId>

  <packaging>war</packaging>
  <name>webapp-maestro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-servlet_2.4_spec</artifactId>
    	<version>1.1.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.maestro.alala</groupId>
    	<artifactId>quickstart-maestro</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>icu4j</artifactId>
    			<groupId>com.ibm.icu</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>64.2</version>
    </dependency>
    <dependency>
      <groupId>com.maestro.alala</groupId>
      <artifactId>quickstart-maestro</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.maestro.alala</groupId>
      <artifactId>persist-maestro</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.0.7</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>5.1.8.RELEASE</version>
    </dependency>
  </dependencies>

    <build>
    <finalName>webapp-maestro</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!--
        <plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.1.16.v20140903</version>
    	</plugin>
        -->
      </plugins>
    </pluginManagement>
    <plugins>
    
    <!-- 
    https://stackoverflow.com/questions/23270551/maven-by-example-nullpointer-executing-hibernate3hbm2ddl
     -->

    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>hibernate3-maven-plugin</artifactId>
    		<!-- 
    		<version>3.0</version>
    		 <version>2.1</version>
    		 -->
    		 <version>2.2</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>annotationconfiguration</implementation>
            </component>
          </components>
        </configuration>
    	    <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
          </dependency>
        </dependencies>
    		
    	</plugin>
    	
    	<!--
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
                
    		<version>8.1.16.v20140903</version>
                <version>6.1.26</version>
                
    	    <dependencies>
              <dependency>
	            <groupId>hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>1.8.0.7</version>
                </dependency>
             </dependencies>    		
    	</plugin>
    	-->
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>maven-jetty-plugin</artifactId>
    		<version>6.1.26</version>
    		
    		<dependencies>
              <dependency>
	            <groupId>hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>1.8.0.7</version>
                </dependency>
             </dependencies> 
    	</plugin>
    </plugins>
    </build>
</project>
