<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maestro.alala</groupId>
  <artifactId>parent-maestro</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>parent-maestro</name>
  <description>parent of maestro project</description>
  <modules>
  	<module>quickstart-maestro</module>
  	<module>webapp-maestro</module>
  	<module>command-maestro</module>
  	<module>persist-maestro</module>
  	<module>model-maestro</module>
  </modules>

    <distributionManagement>
    <repository>
      <id>myRepoId</id>
      <name>myCompanyReporsitory</name>
      <url>ftp://repository.mycompany.com/repository</url>
    </repository>
  </distributionManagement>

  <build>
  <plugins>
  <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
  </plugin>
  </plugins>
  </build>

  <scm>
        <!--
	<url>https://github.com/kevinsawicki/github-maven-example</url>
        -->
	<url>https://github.com/chariotoffire77/miniature-engine</url>
        <!--
	<connection>scm:git:git://github.com/kevinsawicki/github-maven-example.git</connection>
        -->
        <connection>scm:git:git://github.com/chariotoffire77/miniature-engine.git</connection>
        <developerConnection>scm:git:git@github.com:chariotoffire77/miniature-engine.git</developerConnection>
        <!--
	<developerConnection>scm:git:git@github.com:kevinsawicki/github-maven-example.git</developerConnection>
        -->
    <tag>parent-maestro-tag</tag>
  </scm>

</project>
