<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maestro.alala</groupId>
  <artifactId>parent-maestro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent-maestro</name>
  <description>parent of maestro project</description>
  <modules>
  	<module>quickstart-maestro</module>
  	<module>webapp-maestro</module>
  	<module>command-maestro</module>
  	<module>persist-maestro</module>
  	<module>model-maestro</module>
  </modules>
</project>